DATABASE_URL=sqlite:///./adventure.db
API_PREFIX=/api
DEBUG=True
ALLOWED_ORIGINS=https://localhost:3000,https://localhost:5173
OPENAI_API_KEY=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